%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_1
      m_Hash: 597844900
      m_Sprite: {fileID: -3859507705490397291, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3859507705490397291, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: -215085526126654621, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -215085526126654621, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
    - m_Name: Torso_2
      m_Hash: 1068732302
      m_Sprite: {fileID: -4945789751367275997, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4945789751367275997, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
    - m_Name: Torso_3
      m_Hash: 146063128
      m_Sprite: {fileID: 1240933258921336736, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1240933258921336736, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftArm
    m_Hash: 730008282
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftArm_1
      m_Hash: 908491862
      m_Sprite: {fileID: -3616029494909945023, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3616029494909945023, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: LeftForearm
    m_Hash: 838106208
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftForearm_1
      m_Hash: 292205594
      m_Sprite: {fileID: 5248480328991806269, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5248480328991806269, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
    - m_Name: LeftForearm_2
      m_Hash: 140764576
      m_Sprite: {fileID: 4825858093637167561, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4825858093637167561, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
    - m_Name: LeftForearm_3
      m_Hash: 1063572790
      m_Sprite: {fileID: 1387167234904882310, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1387167234904882310, guid: 29bf1c789a5fd904185af6aaab012341, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightArm
    m_Hash: 733214503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightArm_1
      m_Hash: 339275063
      m_Sprite: {fileID: 1254139247626171377, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254139247626171377, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RightForearm
    m_Hash: 169535306
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightForearm_1
      m_Hash: 433899792
      m_Sprite: {fileID: -1328872318581334049, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1328872318581334049, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    - m_Name: RightForearm_2
      m_Hash: 13998250
      m_Sprite: {fileID: -4248457725740766991, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4248457725740766991, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    - m_Name: RightForearm_3
      m_Hash: 936552508
      m_Sprite: {fileID: 7210019056481953461, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7210019056481953461, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftThigh
    m_Hash: 597896744
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LeftThigh_1
      m_Hash: 749720472
      m_Sprite: {fileID: -8051575388615747540, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8051575388615747540, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    - m_Name: LeftThigh_2
      m_Hash: 900104738
      m_Sprite: {fileID: 7899781599881666418, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7899781599881666418, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    - m_Name: LeftThigh_3
      m_Hash: 44151476
      m_Sprite: {fileID: -2325217922848665645, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2325217922848665645, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightThigh
    m_Hash: 29212489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RightThigh_1_0
      m_Hash: 886518033
      m_Sprite: {fileID: 1458467465078254791, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1458467465078254791, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    - m_Name: RightThigh_2
      m_Hash: 239606024
      m_Sprite: {fileID: -5744683103181515373, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5744683103181515373, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    - m_Name: RightThigh_3
      m_Hash: 961489310
      m_Sprite: {fileID: -3799981917330584434, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3799981917330584434, guid: 5b68ac37608a4a84d81a6b105d207c15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638515928756348089
  m_Version: 1
